<!DOCTYPE html>
<html lang="en">
<head>
    <title>miro-widget-upndown</title>
    <script type="text/javascript" src="https://miro.com/app/static/sdk.1.1.js"></script>
    <script type="text/javascript" src="pallete.js"></script>
    <style type="text/css">
    @font-face{
        font-family: "Formular";
        src: url("https://miro.com/app/static/static/fonts/general/FormularRegular/formular-regular.4b9930.woff2");
    }
    body, button, input, textarea, select {
        font: 14px OpenSans, Arial, Helvetica, sans-serif;
        font-style: normal;
        font-variant-ligatures: normal;
        font-variant-caps: normal;
        font-variant-numeric: normal;
        font-variant-east-asian: normal;
        font-weight: normal;
        font-stretch: normal;
        font-size: 14px;
        line-height: normal;
        font-family: OpenSans, Arial, Helvetica, sans-serif;
    }
    .sidebar__content {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-positive: 1;
          flex-grow: 1;
      position: relative;
      -ms-flex-pack: end;
          justify-content: flex-end;
      min-width: 0;
      min-height: 0;
      height: 100%;
    }
    .stat-list {
      width: 340px;
    }
    .stat-list .stat-list__header {
      font-size: 14px;
      font-weight: bold;
      height: 44px;
      padding: 8px 0 0 12px;
      margin-bottom: 20px;
      font-family: Formular, sans-serif;
      font-size: 24px;
      font-weight: 500;
    }
    .stat-list .stat-list__empty {
      color: #050038
      font-size: 12px;
      margin: 20px 0 20px 0;
      padding: 0 24px 0 24px;
      text-align: center;
    }
    .stat-list .stat-list__table {
        margin-bottom: 40px;
    }
    .stat-list .stat-list__title {
      display: -ms-flexbox;
      display: flex;
      padding: 0 20px 0 24px;
    }
    .stat-list .stat-list__title span {
      color: #050038;
      font-weight: bold;
      padding: 0 4px;
      font-size: 14px;
    }
    .stat-list .stat-list__title::after,
    .stat-list .stat-list__title::before {
      content: '';
      display: block;
      background-color: #e1e0e7;
      height: 1px;
      -ms-flex-positive: 1;
      flex-grow: 1;
      margin-top: 9px;
    }
    .stat-list .stat-list__item {
      font-family: Formular, sans-serif;
      font-size: 18px;
      line-height: 20px;
      margin: 10px 0 10px 0;
      font-weight: normal;
      padding: 0 24px 0 24px;
    }
    .stat-list .stat-list__item .stat-list__item-name {
      text-transform: capitalize;
      margin-left: 4px;
    }
    .stat-list .stat-list__item .stat-list__item-value {
      float: right;
    }
    </style>
</head>
<body>
    <div class="sidebar__content">
        <div id="stat-container" class="stat-list">
            <div class="stat-list__header">Magic Colors</div>
            <button id="randomize">Test pallete</button>
            <!-- <div class="stat-list__table">
                <div class="stat-list__title">
                    <span>by Type</span>
                </div>
                <div class="stat-list__empty">
                    Looks like the selection is empty.
                </div>
                <div class="stat-list__item">
                    <span class="stat-list__item-name">Sticker</span>
                    <span class="stat-list__item-value">10</span>
                </div>
            </div> -->
        </div>
    </div>
</body>
</html>

<script type="text/javascript">
    miro.onReady(async () => {
        await initialize();
    });
    
    async function initialize(){
        const randomize = document.getElementById('randomize');
        randomize.onclick = async () => {
            const widgets = await miro.board.selection.get();
            const pallete = window.getPalletes();
            await colorize(widgets, pallete)
        }
    }
    
    async function colorize(widgets, pallete) {
        if (!widgets || !widgets.length) {
            return;
        }
        
        const colors = pallete.colors;
        const colorizedWidgets = [];
        for (let i = 0; i < widgets.length; i++) {
            const color = colors[i % colors.length];
            const widget = {
                id: widgets[i].id
            };
            if (widgets[i].type === 'STICKER') {
                widget.stickerBackgroundColor = color;
            } else {
                widget.backgroundColor = color;
            }
            colorizedWidgets.push(widget);
        }
        await miro.board.widgets.update(widgets);
    }
</script>
